{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PokerStar\

\f1 \
\'c9\'e8\'bc\'c6\'d3\'eb\'c3\'c0\'b9\'a4\'d0\'de\'b8\'c4\
\
\'b9\'ba\'c2\'f2\'b3\'ef\'c2\'eb\'bd\'e7\'c3\'e6\
\'b9\'ba\'c2\'f2\'b3\'c6\'ba\'c5\'bd\'e7\'c3\'e6\
\
\'b8\'f6\'c8\'cb\'bd\'e7\'c3\'e6\
\'b3\'c9\'be\'cd\'bd\'e7\'c3\'e6\
\
\'b4\'f3\'cd\'f5\'d0\'a1\'cd\'f5\'bb\'bb\'b5\'f4\
\
\'b5\'c8\'bc\'b6\'c9\'e8\'bc\'c6\
\'b3\'c6\'ba\'c5\'c9\'e8\'bc\'c6\
\
\
\'b3\'cc\'d0\'f2\'d0\'de\'b8\'c4\
\
\
\'d5\'fd\'ca\'bd\'b0\'e6\'ba\'cd\'c3\'e2\'b7\'d1\'b0\'e5\
\'c3\'e2\'b7\'d1\'b0\'e6 \'b2\'bb\'c4\'dc\'c9\'fd\'bc\'b6\'d3\'d0\'b9\'e3\'b8\'e6\
\'b6\'a8\'bc\'db\'ce\'aa12\'bf\'e9\'a3\'ac\'ca\'b5\'bc\'ca\'b0\'eb\'bc\'db\'b3\'f6\'ca\'db6\'bf\'e9\
\
In app purchase \'c4\'da\'b9\'ba\'bd\'e7\'c3\'e6\
\'d6\'a7\'b3\'d6Game Center Leaderboard \'d7\'ee\'b8\'df\'b7\'d6\
}