{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. 512*512 
\f1 \'cd\'bc\'b1\'ea
\f0 \
2. 
\f1 \'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6
\f0 :\
 a) 
\f1 \'c0\'b6\'c9\'ab\'ca\'a4\'c0\'fb\'b5\'c6\
 b) \'b0\'b4\'c5\'a5\'cd\'bc\'c6\'ac\
 c) \'ba\'ec\'c9\'ab\'ca\'fd\'d7\'d6\'cd\'bc\'c6\'ac\
 d) \'ba\'da\'c9\'ab\'b1\'b3\'be\'b0\
 e) \'c7\'d0\'bb\'bb5\'a3\'ac10\'a3\'ac100\
 f)\'c7\'d0\'bb\'bb\'a3\'ac\'c8\'a1\'cf\'fb\'a3\'ac\'ca\'a3\'d3\'e0\'c3\'eb\
g)\'c8\'d9\'d3\'fe\'bd\'b1\'d5\'c2 \'ba\'da \'ba\'ec \'b2\'dd \'bb\'a8 \'d0\'a1\'cd\'f5 \'b4\'f3\'cd\'f5}